<html>
<style>
body,html {margin:0; padding:0; height:100%; width:100%;}

#AFlogo {position: fixed; left:20; top:30; z-index:1;}
#home {position: fixed; left:165; top:50; z-index:1;}
#services{position: fixed; left:242; top:50; z-index:1;}
#menu {position: fixed; left:319; top:50; z-index:1;}
#contact {position: fixed; left:396; top:50; z-index:1;}
#pad1 {position: fixed; left:30; bottom:20; z-index:1;}
#banner3 {position: fixed;left; top:29.5; z-index:1;}
#banner2 {position: fixed;right:1;top:-5; z-index:1;}
.box { background:url(images/pad1.png) no-repeat scroll left bottom;margin-bottom: 10px; padding: 0 0 20px; width:250px; 
z-index:1;}
</style>
<head>
<title>AfricansFlavours</title>

</head>
<body>
          <div>

            	<center><img id="content" src="images/content.png"/></center>
                <img id="pad1" src="images/pad1.png"/><h3>Emerging markets are broadly defined as nations in the process of rapid growth and industrialization. Often times, these nations are transitioning to an open market economy with a growing working age population. The seven largest emerging and developing economies by either nominalor inflation-adjusted GDP are the BRIC countries (Brazil, Russia, India and China), as well as MIKT (Mexico, Indonesia,South-Korea and Turkey). That been mentioned, it become relevant that the interaction with each market with another one will impact the others. For example  China is the largest manufacturing economy in the world, having impact on its world rival in this category, the service-driven economy of the United States of America.</h3>
                <img id="banner3" src="images/banner3.png"/>
                <img id="banner2" src="images/banner2.png"/>
            	<img id="AFlogo" src="images/aflogo.png"/>
            	<img id="home" src="images/home.png"/>
				<img id="services" src="images/services.png"/>
				<img id="menu" src="images/menu.png"/>
				<img id="contact" src="images/contact.png"/>
          <div class="box"></div>       
 </div>																						
</body>
</html>